camera:
{
    type = "perspective";
    resolution = { width = 800; height = 600; };
    position = { x = 0.0; y = 1.0; z = -4.0; };
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 1.0; z = 0.0; };
    fieldOfView = 60.0;
};

materials: (
    { 
        id = "green"; 
        type = "lambertian"; 
        color = { r = 80; g = 200; b = 100; }; 
    }
);

shapes: (
    { 
        type = "sphere"; 
        position = { x = -0.3; y = 0.0; z = 0.0; }; 
        radius = 0.5; 
        material = "green"; 
    },
    { 
        type = "sphere"; 
        position = { x = 0.3; y = 0.0; z = 0.0; }; 
        radius = 0.5; 
        material = "green"; 
    },
    { 
        type = "sphere"; 
        position = { x = 0.0; y = 1.5; z = 0.0; }; 
        radius = 0.3; 
        material = "green"; 
    },
);

lights:
{
    list: (
        { 
            type = "point"; 
            position = { x = 0.0; y = 2.0; z = -4.0; }; 
            color = { r = 255; g = 255; b = 255; }; 
            intensity = 1.2; 
        }
    );
};

environment: {
    sky = { r = 0.0; g = 0.0; b = 0.0; };
};